<!doctype html>
<html>
<head>
<title>questionnaireTree Demo</title>
<link rel="stylesheet" type="text/css" href="../css/theme.css">
<link rel="stylesheet" type="text/css" href="../css/colors.css">
<script type="module" src="app.js"></script>
<script type="text/javascript">

// async function loadQuestions() {
// 	const response = await fetch('./questions.json');
// 	const questions = await JSON.stringify(response);
// 	return questions;
// 	//console.log(questions);
// }

// loadQuestions();
// var fq_colors = loadQuestions();

// var fq_colors;
// fetch('./questions.json')
//     .then((response) => response.json())
//     .then((data) => fq_colors = data);

</script>

<script type="text/javascript">
	// document.addEventListener("DOMContentLoaded", function() {
	// 	questionnaireTree(data);
	// }, false);
</script>
<script type="text/javascript" src="../js/questionnaireTree.js"></script>

</head>
<body>
	<h3>questionnaireTree JS Demo: Color Selection</h3>
	<div id="flowquest_container"></div>
</body>
</html>